ea4bc82a6ad023ab7ee23ee620429895
::res://::1728172364
2d test scene.tscn::PackedScene::1351292428193025080::1728103808::0::1::::<><>::res://canvas_layer.gd<>res://2d_test_scene.gd<>res://blue_bg.gd<>res://red_bg.gd<>res://player.gd<>res://canvas_layer_2.gd<>uid://ckelq4j5qt3pa::::res://red chip.tscn
2d_test_scene.gd::GDScript::-1::1728036757::0::1::::<>Node2D<>::
blue_bg.gd::GDScript::-1::1728024944::0::1::::<>Polygon2D<>::
bullet.gd::GDScript::-1::1728056679::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::8670329031068234440::1728103808::0::1::::<><>::res://bullet.gd
canvas_layer.gd::GDScript::-1::1728103808::0::1::::<>CanvasLayer<>::
canvas_layer_2.gd::GDScript::-1::1728063337::0::1::::<>CanvasLayer<>::
export_presets.cfg::TextFile::-1::1728047499::0::1::::<><>::
icon.svg::CompressedTexture2D::4649068262748830754::1726708457::1726708463::1::::<><>::
player.gd::GDScript::-1::1728082298::0::1::::<>Polygon2D<>::
README.md::TextFile::-1::1726719850::0::1::::<><>::
red chip.tscn::PackedScene::5483685312871292166::1728103808::0::1::::<><>::res://red_chip.gd
red_bg.gd::GDScript::-1::1728025332::0::1::::<>Polygon2D<>::
red_chip.gd::GDScript::-1::1728066527::0::1::::<>Area2D<>::
::res://Important Folder/::1727679860
importantfile.md::TextFile::-1::1727679860::0::1::::<><>::
