[gd_scene load_steps=4 format=3 uid="uid://tituay15oda3"]

[ext_resource type="Script" path="res://canvas_layer.gd" id="1_72b27"]
[ext_resource type="Script" path="res://blue_bg.gd" id="2_uo3xw"]
[ext_resource type="Script" path="res://red_bg.gd" id="3_mnusr"]

[node name="Node2D" type="Node2D"]
position = Vector2(4, 6)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
enabled = false

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1000.0
offset_bottom = 580.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D/Control"]
script = ExtResource("1_72b27")

[node name="Changing Timer" type="Timer" parent="Camera2D/Control/CanvasLayer"]
wait_time = 5.0
one_shot = true

[node name="Blue BG" type="Polygon2D" parent="Camera2D/Control/CanvasLayer"]
position = Vector2(-9.87657, -21)
scale = Vector2(1.06617, 1)
color = Color(0.052731, 0.677331, 0.813175, 1)
polygon = PackedVector2Array(-142, -43, -153, 1150, 1978, 1207, 1941, -30)
script = ExtResource("2_uo3xw")

[node name="Red BG" type="Polygon2D" parent="Camera2D/Control/CanvasLayer"]
position = Vector2(-13.8766, -27)
scale = Vector2(1.06617, 1)
color = Color(0.932369, 0.350295, 0.316703, 1)
polygon = PackedVector2Array(-142, -43, -153, 1150, 1978, 1207, 1941, -30)
script = ExtResource("3_mnusr")
