[gd_scene format=3 uid="uid://tituay15oda3"]

[node name="Node2D" type="Node2D"]
position = Vector2(4, 6)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
enabled = false

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1000.0
offset_bottom = 580.0

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -68.5
offset_right = 309.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/Control/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
text = "Hello World! "
fit_content = true
autowrap_mode = 0
