[gd_scene load_steps=4 format=3 uid="uid://b2wtdxs2oxwn3"]

[ext_resource type="Texture2D" uid="uid://x1wrl0umha20" path="res://particle.png" id="1_22nlx"]

[sub_resource type="GDScript" id="GDScript_t1i10"]
script/source = "extends \"res://chip_main.gd\"
var random = RandomNumberGenerator.new()


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	move_speed = 200
	random.randomize()
	var x = random.randi_range(0, 1)
	if x == 0:
		random.randomize()
		direction[1] = random.randf_range(-.65, -.15)
	else:
		random.randomize()
		direction[1] = random.randf_range(.15, .65)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	global_position += direction * move_speed * delta
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_3oiur"]
radius = 57.85

[node name="Chip" type="Area2D" groups=["enemies"]]
position = Vector2(399, 318)
script = SubResource("GDScript_t1i10")

[node name="Chip Sprite" type="Polygon2D" parent="." groups=["chip"]]
position = Vector2(1, -6)
offset = Vector2(-359, -200)
polygon = PackedVector2Array(340, 176, 322, 196, 349, 208, 349, 244, 379, 227, 395, 248, 409, 195, 379, 198, 381, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 1)
shape = SubResource("CircleShape2D_3oiur")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 3.0
speed_scale = 5.0
texture = ExtResource("1_22nlx")
emission_shape = 1
emission_sphere_radius = 36.69
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 65.45
angular_velocity_max = 145.45
angle_min = -167.3
angle_max = 167.3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
