[gd_scene load_steps=4 format=3 uid="uid://8inprobiy5h1"]

[ext_resource type="Script" path="res://fast_director.gd" id="1_awk0h"]
[ext_resource type="Script" path="res://combat_layer.gd" id="1_pj227"]
[ext_resource type="Script" path="res://slow_director.gd" id="2_o007a"]

[node name="Combat Layer" type="CanvasLayer"]
script = ExtResource("1_pj227")

[node name="Fast Director" type="Node2D" parent="."]
script = ExtResource("1_awk0h")

[node name="Spawn Timer" type="Timer" parent="Fast Director"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Difficulty Increase Timer" type="Timer" parent="Fast Director"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Slow Director" type="Node2D" parent="."]
script = ExtResource("2_o007a")

[node name="Spawn Timer" type="Timer" parent="Slow Director"]
wait_time = 12.0
one_shot = true
autostart = true

[node name="Difficulty Increase Timer" type="Timer" parent="Slow Director"]
wait_time = 10.0
one_shot = true
autostart = true
