[gd_scene load_steps=4 format=3 uid="uid://ci0lvkqynrqcs"]

[ext_resource type="Texture2D" uid="uid://ck621eq25048y" path="res://Enemy Chips/Shared/bullet_particle.png" id="1_beoq4"]
[ext_resource type="Script" path="res://Enemy Chips/Ranged/Shared/chip_bullet.gd" id="1_w8b3g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnp4h"]
radius = 9.0
height = 58.0

[node name="Bullet Node" type="Area2D" groups=["e_bullet", "enemies"]]
process_mode = 3
z_as_relative = false
position = Vector2(952, 519)
script = ExtResource("1_w8b3g")

[node name="Bullet Sprite" type="Polygon2D" parent="."]
z_index = 3
z_as_relative = false
position = Vector2(-85, 1)
polygon = PackedVector2Array(87, -14, 135, -1, 88, 12, 30, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dnp4h")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
amount = 20
lifetime = 3.0
speed_scale = 5.0
texture = ExtResource("1_beoq4")
emission_shape = 1
emission_sphere_radius = 36.69
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 65.45
angular_velocity_max = 145.45
angle_min = -167.3
angle_max = 167.3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
